page{
  padding-bottom: 98rpx;
}
.revice_address_row{
    .address_btn{
        padding: 20rpx;
        button{
            width: 70%;
        }
    }
    .user_info_row{
        display: flex;
        padding: 23rpx;
        .user_info{
            flex: 5;
        }
        .user_phone{
            flex: 3;
            text-align: right;
        }
    }
}

.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 32rpx;
        border-top: 2rpx solid #ccc;
        border-bottom: 2rpx solid #ccc;
        color: var(--themeColor);
        font-weight: 600;
        // box-shadow: 0rpx -1rpx 6rpx rgba(0, 0, 0, .6);
    }
  
    .cart_main {
      .cart_item {
        display: flex;
        padding: 10rpx;
        border-bottom: 20rpx solid #f2f2f2;
        .cart_check_wrap {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          checkbox-group {
            checkbox {
  
            }
          }
        }
  
        .cart_img_wrap {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            width: 80%;
          }
        }
  
        .cart_info_wrap {
          flex: 4;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .goods_name {
            color:#666;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
  
          .goods_price_wrap {
            display: flex;
            justify-content: space-between;
            .goods_price {
                color: var(--themeColor);
                font-size: 32rpx;
                font-weight: 600;
            }
  
            .cart_num_tool {
              display: flex;
              .num_edit {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #ccc;
              }
  
              .goods_num {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }

.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 98rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
    .all_check_wrap {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      checkbox-group {
        checkbox {
  
        }
      }
    }
  
    .total_price_wrap {
      flex: 5;
      text-align: right;
      padding-right: 15rpx;
      .total_price {
        text.total_price_text {
          color: var(--themeColor);
          font-size: 32rpx;
          font-weight: 600;
        }
      }
    }
  
    .order_pay_wrap {
      flex: 3;
      background-color: var(--themeColor);
      color: #fff;
      font-weight: 600;
      font-size: 32rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }