page {
  background-color: #edece8;
}
.uesr_info_wrap {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
}
.uesr_info_wrap .user_img_wrap {
  position: relative;
  height: 50vh;
}
.uesr_info_wrap .user_img_wrap .user_bg {
  width: 120%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: blur(20rpx);
}
.uesr_info_wrap .user_img_wrap .uesr_info {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}
.uesr_info_wrap .user_img_wrap .uesr_info .user_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.uesr_info_wrap .user_img_wrap .uesr_info .user_name {
  color: #fff;
  margin-top: 40rpx;
  font-size: 40rpx;
}
.uesr_info_wrap .login_btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.user_contet {
  position: relative;
}
.user_contet .user_main {
  width: 90%;
  position: absolute;
  left: 50%;
  top: -40rpx;
  transform: translate(-50%);
}
.user_contet .user_main .history_warp {
  background-color: #fff;
  display: flex;
  border-radius: 10rpx;
}
.user_contet .user_main .history_warp navigator {
  flex: 1;
  text-align: center;
  padding: 15rpx 0;
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.user_contet .user_main .history_warp navigator .his_num {
  color: var(--themeColor);
}
.user_contet .user_main .history_warp navigator .his_title {
  margin-top: 10rpx;
}
