/* pages/category/category.wxss */
page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 10rpx solid currentColor;
            }
        }
        .rigth_content{
            flex: 5;
            .goods_group{
                .goods_title{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 80rpx;
                  .delimiter{
                      padding: 0 10rpx;
                      color: #ccc;
                  }  
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        padding: 25rpx 0;
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{

                        } 
                    }
                }
            }
        }
    }
}